PT20.EXE	                      released 1st August 1994
--------------------------------------------------------------

First version of the program to be generally released.


	

PT25.EXE	                   released 20th February 1995
--------------------------------------------------------------

Second version of the program to be generally released.

New features:

  *Qibla direction and shortest distance to Makkah indicator

  *World maps (spherical and flat) showing position of Makkah
   relative to users location

  *Improved Summer Time/ Daylight Saving Time handling

  *Support for graphic screen output to HP Laserjet and 
   HP Deskjet printers

  *Several cosmetic improvements


PT29.EXE	                       released 15th July 2001
--------------------------------------------------------------

New features:

  * Magnetic declination calculation - time and location dependent.
    For more accurate qibla determination using a compass.

  * Now you can use different values for morning and evening 
    twilight angle.

  * Twilight angle can be a decimal number.

  * Few minor bugs removed.



 
=============================================================================
Dr. Monzur Ahmed  BSc(Hons), MBChB, MRCP, MD.                           
49 Kempson Avenue, Sutton Coldfield, B72 1HE, UK.                                
               
email: 	monzur@bigfoot.com
	monz@starlight.demon.co.uk
                                                          
15th July 2001                                                      
============================================================================= 