     ===============================================================
     ELCHE  38:16N  0:42W                FEBRUARY 2025

     Time zone: +1.0 hrs  Height ASL: 650m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Sat   6:37   8:03   13:16   16:03   16:45   18:30   19:55
      2    Sun   6:37   8:02   13:16   16:04   16:46   18:31   19:56
      3    Mon   6:36   8:01   13:17   16:05   16:47   18:32   19:57
      4    Tue   6:35   8:00   13:17   16:06   16:48   18:33   19:58
      5    Wed   6:34   7:59   13:17   16:07   16:49   18:34   19:59
      6    Thu   6:33   7:58   13:17   16:08   16:50   18:35   20:00
      7    Fri   6:33   7:57   13:17   16:09   16:51   18:36   20:01
      8    Sat   6:32   7:56   13:17   16:10   16:53   18:37   20:02
      9    Sun   6:31   7:55   13:17   16:11   16:54   18:39   20:03
     10    Mon   6:30   7:54   13:17   16:11   16:55   18:40   20:04
     11    Tue   6:29   7:53   13:17   16:12   16:56   18:41   20:05
     12    Wed   6:28   7:52   13:17   16:13   16:57   18:42   20:06
     13    Thu   6:27   7:51   13:17   16:14   16:58   18:43   20:07
     14    Fri   6:26   7:50   13:17   16:15   16:59   18:44   20:08
     15    Sat   6:25   7:49   13:17   16:16   17:00   18:45   20:09
     16    Sun   6:24   7:47   13:17   16:16   17:01   18:46   20:10
     17    Mon   6:22   7:46   13:17   16:17   17:02   18:47   20:11
     18    Tue   6:21   7:45   13:17   16:18   17:03   18:48   20:12
     19    Wed   6:20   7:44   13:17   16:19   17:04   18:49   20:13
     20    Thu   6:19   7:42   13:17   16:20   17:05   18:51   20:14
     21    Fri   6:18   7:41   13:16   16:20   17:06   18:52   20:15
     22    Sat   6:16   7:40   13:16   16:21   17:07   18:53   20:16
     23    Sun   6:15   7:39   13:16   16:22   17:08   18:54   20:17
     24    Mon   6:14   7:37   13:16   16:23   17:09   18:55   20:18
     25    Tue   6:13   7:36   13:16   16:23   17:10   18:56   20:19
     26    Wed   6:11   7:35   13:16   16:24   17:10   18:57   20:20
     27    Thu   6:10   7:33   13:16   16:25   17:11   18:58   20:21
     28    Fri   6:09   7:32   13:15   16:25   17:12   18:59   20:22
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
