     ===============================================================
     ELCHE  38:16N  0:42W                JANUARY 2025

     Time zone: +1.0 hrs  Height ASL: 650m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Wed   6:45   8:14   13:06   15:35   16:13   17:58   19:28
      2    Thu   6:45   8:15   13:07   15:36   16:14   17:59   19:28
      3    Fri   6:45   8:15   13:07   15:37   16:15   18:00   19:29
      4    Sat   6:45   8:15   13:08   15:37   16:16   18:00   19:30
      5    Sun   6:46   8:15   13:08   15:38   16:17   18:01   19:31
      6    Mon   6:46   8:15   13:09   15:39   16:18   18:02   19:31
      7    Tue   6:46   8:15   13:09   15:40   16:19   18:03   19:32
      8    Wed   6:46   8:15   13:09   15:41   16:19   18:04   19:33
      9    Thu   6:46   8:15   13:10   15:42   16:20   18:05   19:34
     10    Fri   6:46   8:14   13:10   15:42   16:21   18:06   19:35
     11    Sat   6:46   8:14   13:11   15:43   16:22   18:07   19:36
     12    Sun   6:46   8:14   13:11   15:44   16:23   18:08   19:36
     13    Mon   6:46   8:14   13:11   15:45   16:24   18:09   19:37
     14    Tue   6:45   8:14   13:12   15:46   16:25   18:10   19:38
     15    Wed   6:45   8:13   13:12   15:47   16:26   18:11   19:39
     16    Thu   6:45   8:13   13:12   15:48   16:27   18:12   19:40
     17    Fri   6:45   8:13   13:13   15:49   16:28   18:13   19:41
     18    Sat   6:44   8:12   13:13   15:50   16:30   18:14   19:42
     19    Sun   6:44   8:12   13:13   15:51   16:31   18:15   19:43
     20    Mon   6:44   8:11   13:14   15:52   16:32   18:16   19:44
     21    Tue   6:43   8:11   13:14   15:53   16:33   18:17   19:45
     22    Wed   6:43   8:10   13:14   15:54   16:34   18:18   19:46
     23    Thu   6:43   8:10   13:15   15:55   16:35   18:20   19:47
     24    Fri   6:42   8:09   13:15   15:56   16:36   18:21   19:48
     25    Sat   6:42   8:08   13:15   15:56   16:37   18:22   19:48
     26    Sun   6:41   8:08   13:15   15:57   16:38   18:23   19:49
     27    Mon   6:41   8:07   13:15   15:58   16:39   18:24   19:50
     28    Tue   6:40   8:06   13:16   15:59   16:40   18:25   19:51
     29    Wed   6:39   8:06   13:16   16:00   16:42   18:26   19:52
     30    Thu   6:39   8:05   13:16   16:01   16:43   18:27   19:53
     31    Fri   6:38   8:04   13:16   16:02   16:44   18:28   19:54
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
