     ===============================================================
     ELCHE  38:16N  0:42W                MARCH 2025

     Time zone: +1.0 hrs  Height ASL: 650m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Sat   6:07   7:30   13:15   16:26   17:13   19:00   20:23
      2    Sun   6:06   7:29   13:15   16:27   17:14   19:01   20:24
      3    Mon   6:04   7:28   13:15   16:27   17:15   19:02   20:25
      4    Tue   6:03   7:26   13:15   16:28   17:16   19:03   20:26
      5    Wed   6:02   7:25   13:14   16:29   17:17   19:04   20:27
      6    Thu   6:00   7:23   13:14   16:29   17:17   19:05   20:28
      7    Fri   5:59   7:22   13:14   16:30   17:18   19:06   20:29
      8    Sat   5:57   7:20   13:14   16:30   17:19   19:07   20:30
      9    Sun   5:56   7:19   13:13   16:31   17:20   19:08   20:31
     10    Mon   5:54   7:17   13:13   16:31   17:21   19:09   20:32
     11    Tue   5:53   7:16   13:13   16:32   17:21   19:10   20:33
     12    Wed   5:51   7:14   13:13   16:33   17:22   19:11   20:34
     13    Thu   5:49   7:13   13:12   16:33   17:23   19:12   20:35
     14    Fri   5:48   7:11   13:12   16:34   17:24   19:13   20:36
     15    Sat   5:46   7:10   13:12   16:34   17:25   19:14   20:37
     16    Sun   5:45   7:08   13:11   16:35   17:25   19:15   20:38
     17    Mon   5:43   7:07   13:11   16:35   17:26   19:16   20:39
     18    Tue   5:41   7:05   13:11   16:35   17:27   19:17   20:40
     19    Wed   5:40   7:04   13:11   16:36   17:27   19:18   20:41
     20    Thu   5:38   7:02   13:10   16:36   17:28   19:19   20:43
     21    Fri   5:36   7:01   13:10   16:37   17:29   19:20   20:44
     22    Sat   5:35   6:59   13:10   16:37   17:30   19:21   20:45
     23    Sun   5:33   6:57   13:09   16:38   17:30   19:21   20:46
     24    Mon   5:31   6:56   13:09   16:38   17:31   19:22   20:47
     25    Tue   5:30   6:54   13:09   16:38   17:32   19:23   20:48
     26    Wed   5:28   6:53   13:09   16:39   17:32   19:24   20:49
     27    Thu   5:26   6:51   13:08   16:39   17:33   19:25   20:50
     28    Fri   5:25   6:50   13:08   16:40   17:33   19:26   20:51
     29    Sat   5:23   6:48   13:08   16:40   17:34   19:27   20:52
     30*   Sun   6:21   7:47   14:07   17:40   18:35   20:28   21:53
     31*   Mon   6:20   7:45   14:07   17:41   18:35   20:29   21:55
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
