     ===============================================================
     GRANADA  37:11N  3:36W              MARCH 2025

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Sat   6:19   7:40   13:27   16:39   17:26   19:14   20:34
      2    Sun   6:18   7:39   13:27   16:39   17:27   19:14   20:35
      3    Mon   6:17   7:37   13:26   16:40   17:28   19:15   20:36
      4    Tue   6:15   7:36   13:26   16:41   17:29   19:16   20:37
      5    Wed   6:14   7:34   13:26   16:41   17:29   19:17   20:38
      6    Thu   6:12   7:33   13:26   16:42   17:30   19:18   20:39
      7    Fri   6:11   7:32   13:25   16:42   17:31   19:19   20:40
      8    Sat   6:09   7:30   13:25   16:43   17:32   19:20   20:41
      9    Sun   6:08   7:29   13:25   16:43   17:33   19:21   20:42
     10    Mon   6:07   7:27   13:25   16:44   17:33   19:22   20:43
     11    Tue   6:05   7:26   13:24   16:44   17:34   19:23   20:44
     12    Wed   6:04   7:24   13:24   16:45   17:35   19:24   20:45
     13    Thu   6:02   7:23   13:24   16:45   17:35   19:25   20:46
     14    Fri   6:01   7:21   13:24   16:46   17:36   19:26   20:47
     15    Sat   5:59   7:20   13:23   16:46   17:37   19:27   20:48
     16    Sun   5:57   7:19   13:23   16:47   17:38   19:28   20:49
     17    Mon   5:56   7:17   13:23   16:47   17:38   19:29   20:50
     18    Tue   5:54   7:16   13:23   16:47   17:39   19:29   20:51
     19    Wed   5:53   7:14   13:22   16:48   17:40   19:30   20:52
     20    Thu   5:51   7:13   13:22   16:48   17:40   19:31   20:53
     21    Fri   5:50   7:11   13:22   16:49   17:41   19:32   20:54
     22    Sat   5:48   7:10   13:21   16:49   17:42   19:33   20:55
     23    Sun   5:46   7:08   13:21   16:49   17:42   19:34   20:56
     24    Mon   5:45   7:07   13:21   16:50   17:43   19:35   20:57
     25    Tue   5:43   7:05   13:20   16:50   17:43   19:36   20:58
     26    Wed   5:41   7:04   13:20   16:50   17:44   19:37   20:59
     27    Thu   5:40   7:02   13:20   16:51   17:45   19:38   21:00
     28    Fri   5:38   7:01   13:20   16:51   17:45   19:38   21:01
     29    Sat   5:36   6:59   13:19   16:51   17:46   19:39   21:02
     30*   Sun   6:35   7:58   14:19   17:52   18:46   20:40   22:03
     31*   Mon   6:33   7:56   14:19   17:52   18:47   20:41   22:04
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
