     ===============================================================
     GRANADA  37:11N  3:36W              JANUARY 2025

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Wed   6:55   8:22   13:18   15:50   16:28   18:14   19:41
      2    Thu   6:55   8:22   13:18   15:50   16:29   18:15   19:41
      3    Fri   6:55   8:22   13:19   15:51   16:30   18:15   19:42
      4    Sat   6:56   8:22   13:19   15:52   16:31   18:16   19:43
      5    Sun   6:56   8:22   13:20   15:53   16:32   18:17   19:44
      6    Mon   6:56   8:22   13:20   15:53   16:33   18:18   19:44
      7    Tue   6:56   8:22   13:21   15:54   16:33   18:19   19:45
      8    Wed   6:56   8:22   13:21   15:55   16:34   18:20   19:46
      9    Thu   6:56   8:22   13:21   15:56   16:35   18:21   19:47
     10    Fri   6:56   8:22   13:22   15:57   16:36   18:22   19:48
     11    Sat   6:56   8:22   13:22   15:58   16:37   18:23   19:48
     12    Sun   6:56   8:22   13:23   15:59   16:38   18:24   19:49
     13    Mon   6:56   8:21   13:23   15:59   16:39   18:25   19:50
     14    Tue   6:56   8:21   13:23   16:00   16:40   18:25   19:51
     15    Wed   6:55   8:21   13:24   16:01   16:41   18:26   19:52
     16    Thu   6:55   8:21   13:24   16:02   16:42   18:27   19:53
     17    Fri   6:55   8:20   13:24   16:03   16:43   18:29   19:54
     18    Sat   6:55   8:20   13:25   16:04   16:44   18:30   19:55
     19    Sun   6:55   8:20   13:25   16:05   16:45   18:31   19:56
     20    Mon   6:54   8:19   13:25   16:06   16:46   18:32   19:56
     21    Tue   6:54   8:19   13:26   16:07   16:47   18:33   19:57
     22    Wed   6:54   8:18   13:26   16:08   16:48   18:34   19:58
     23    Thu   6:53   8:18   13:26   16:09   16:49   18:35   19:59
     24    Fri   6:53   8:17   13:26   16:10   16:51   18:36   20:00
     25    Sat   6:52   8:16   13:27   16:11   16:52   18:37   20:01
     26    Sun   6:52   8:16   13:27   16:11   16:53   18:38   20:02
     27    Mon   6:51   8:15   13:27   16:12   16:54   18:39   20:03
     28    Tue   6:51   8:14   13:27   16:13   16:55   18:40   20:04
     29    Wed   6:50   8:14   13:27   16:14   16:56   18:41   20:05
     30    Thu   6:49   8:13   13:28   16:15   16:57   18:42   20:06
     31    Fri   6:49   8:12   13:28   16:16   16:58   18:43   20:07
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
