     ===============================================================
     GRANADA  37:11N  3:36W              FEBRUARY 2025

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Sat   6:48   8:11   13:28   16:17   16:59   18:44   20:08
      2    Sun   6:47   8:11   13:28   16:18   17:00   18:46   20:09
      3    Mon   6:47   8:10   13:28   16:19   17:01   18:47   20:10
      4    Tue   6:46   8:09   13:28   16:20   17:02   18:48   20:11
      5    Wed   6:45   8:08   13:28   16:21   17:03   18:49   20:11
      6    Thu   6:44   8:07   13:28   16:21   17:04   18:50   20:12
      7    Fri   6:44   8:06   13:28   16:22   17:05   18:51   20:13
      8    Sat   6:43   8:05   13:29   16:23   17:06   18:52   20:14
      9    Sun   6:42   8:04   13:29   16:24   17:07   18:53   20:15
     10    Mon   6:41   8:03   13:29   16:25   17:08   18:54   20:16
     11    Tue   6:40   8:02   13:29   16:26   17:09   18:55   20:17
     12    Wed   6:39   8:01   13:29   16:27   17:10   18:56   20:18
     13    Thu   6:38   8:00   13:29   16:27   17:11   18:57   20:19
     14    Fri   6:37   7:59   13:29   16:28   17:12   18:58   20:20
     15    Sat   6:36   7:58   13:29   16:29   17:13   18:59   20:21
     16    Sun   6:35   7:56   13:28   16:30   17:14   19:00   20:22
     17    Mon   6:34   7:55   13:28   16:31   17:15   19:01   20:23
     18    Tue   6:33   7:54   13:28   16:31   17:16   19:03   20:24
     19    Wed   6:32   7:53   13:28   16:32   17:17   19:04   20:25
     20    Thu   6:30   7:52   13:28   16:33   17:18   19:05   20:26
     21    Fri   6:29   7:50   13:28   16:33   17:19   19:06   20:27
     22    Sat   6:28   7:49   13:28   16:34   17:20   19:07   20:28
     23    Sun   6:27   7:48   13:28   16:35   17:21   19:08   20:29
     24    Mon   6:26   7:47   13:28   16:36   17:22   19:09   20:30
     25    Tue   6:24   7:45   13:27   16:36   17:23   19:10   20:31
     26    Wed   6:23   7:44   13:27   16:37   17:24   19:11   20:31
     27    Thu   6:22   7:43   13:27   16:38   17:24   19:12   20:32
     28    Fri   6:21   7:41   13:27   16:38   17:25   19:13   20:33
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
