     ===============================================================
     GRANADA  37:11N  3:36W              JULY 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Fri   5:06   6:51   14:18   18:11   19:25   21:45   23:31
      2*   Sat   5:06   6:52   14:18   18:11   19:25   21:45   23:31
      3*   Sun   5:07   6:52   14:19   18:11   19:25   21:45   23:30
      4*   Mon   5:08   6:53   14:19   18:11   19:25   21:45   23:30
      5*   Tue   5:08   6:53   14:19   18:11   19:25   21:45   23:30
      6*   Wed   5:09   6:54   14:19   18:11   19:25   21:44   23:29
      7*   Thu   5:10   6:55   14:19   18:11   19:25   21:44   23:29
      8*   Fri   5:11   6:55   14:19   18:12   19:25   21:44   23:28
      9*   Sat   5:12   6:56   14:20   18:12   19:25   21:43   23:27
     10*   Sun   5:13   6:56   14:20   18:12   19:25   21:43   23:27
     11*   Mon   5:14   6:57   14:20   18:12   19:25   21:43   23:26
     12*   Tue   5:15   6:58   14:20   18:12   19:25   21:42   23:25
     13*   Wed   5:16   6:58   14:20   18:12   19:24   21:42   23:25
     14*   Thu   5:17   6:59   14:20   18:12   19:24   21:41   23:24
     15*   Fri   5:18   7:00   14:20   18:12   19:24   21:41   23:23
     16*   Sat   5:19   7:00   14:20   18:12   19:24   21:40   23:22
     17*   Sun   5:20   7:01   14:21   18:12   19:24   21:40   23:21
     18*   Mon   5:21   7:02   14:21   18:12   19:23   21:39   23:20
     19*   Tue   5:22   7:03   14:21   18:12   19:23   21:39   23:19
     20*   Wed   5:23   7:03   14:21   18:12   19:23   21:38   23:18
     21*   Thu   5:24   7:04   14:21   18:12   19:23   21:37   23:17
     22*   Fri   5:25   7:05   14:21   18:12   19:22   21:37   23:16
     23*   Sat   5:27   7:06   14:21   18:12   19:22   21:36   23:15
     24*   Sun   5:28   7:07   14:21   18:12   19:22   21:35   23:14
     25*   Mon   5:29   7:07   14:21   18:11   19:21   21:35   23:13
     26*   Tue   5:30   7:08   14:21   18:11   19:21   21:34   23:12
     27*   Wed   5:31   7:09   14:21   18:11   19:20   21:33   23:10
     28*   Thu   5:33   7:10   14:21   18:11   19:20   21:32   23:09
     29*   Fri   5:34   7:11   14:21   18:11   19:19   21:31   23:08
     30*   Sat   5:35   7:11   14:21   18:11   19:19   21:30   23:07
     31*   Sun   5:36   7:12   14:21   18:10   19:18   21:29   23:05
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
