     ===============================================================
     GRANADA  37:11N  3:36W              MAY 2025

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Thu   5:42   7:14   14:12   17:58   19:03   21:09   22:41
      2*   Fri   5:41   7:13   14:11   17:59   19:04   21:10   22:42
      3*   Sat   5:39   7:12   14:11   17:59   19:04   21:11   22:43
      4*   Sun   5:38   7:11   14:11   17:59   19:04   21:12   22:45
      5*   Mon   5:36   7:09   14:11   17:59   19:05   21:13   22:46
      6*   Tue   5:35   7:08   14:11   17:59   19:05   21:14   22:47
      7*   Wed   5:33   7:07   14:11   17:59   19:06   21:15   22:49
      8*   Thu   5:32   7:06   14:11   17:59   19:06   21:15   22:50
      9*   Fri   5:31   7:05   14:11   18:00   19:07   21:16   22:51
     10*   Sat   5:29   7:04   14:11   18:00   19:07   21:17   22:52
     11*   Sun   5:28   7:03   14:11   18:00   19:08   21:18   22:54
     12*   Mon   5:27   7:02   14:11   18:00   19:08   21:19   22:55
     13*   Tue   5:25   7:02   14:11   18:00   19:09   21:20   22:56
     14*   Wed   5:24   7:01   14:11   18:01   19:09   21:21   22:58
     15*   Thu   5:23   7:00   14:11   18:01   19:10   21:22   22:59
     16*   Fri   5:21   6:59   14:11   18:01   19:10   21:23   23:00
     17*   Sat   5:20   6:58   14:11   18:01   19:11   21:23   23:01
     18*   Sun   5:19   6:57   14:11   18:01   19:11   21:24   23:03
     19*   Mon   5:18   6:57   14:11   18:01   19:11   21:25   23:04
     20*   Tue   5:17   6:56   14:11   18:02   19:12   21:26   23:05
     21*   Wed   5:16   6:55   14:11   18:02   19:12   21:27   23:06
     22*   Thu   5:15   6:55   14:11   18:02   19:13   21:28   23:07
     23*   Fri   5:14   6:54   14:11   18:02   19:13   21:28   23:09
     24*   Sat   5:13   6:53   14:11   18:02   19:14   21:29   23:10
     25*   Sun   5:12   6:53   14:11   18:03   19:14   21:30   23:11
     26*   Mon   5:11   6:52   14:11   18:03   19:15   21:31   23:12
     27*   Tue   5:10   6:52   14:12   18:03   19:15   21:31   23:13
     28*   Wed   5:09   6:51   14:12   18:03   19:15   21:32   23:14
     29*   Thu   5:08   6:51   14:12   18:03   19:16   21:33   23:15
     30*   Fri   5:07   6:50   14:12   18:04   19:16   21:34   23:16
     31*   Sat   5:07   6:50   14:12   18:04   19:17   21:34   23:17
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
