     ===============================================================
     GRANADA  37:11N  3:36W              JUNE 2025

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  30/3/2025    finishes 26/10/2025

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Sun   5:06   6:49   14:12   18:04   19:17   21:35   23:18
      2*   Mon   5:05   6:49   14:12   18:04   19:17   21:36   23:19
      3*   Tue   5:05   6:49   14:13   18:05   19:18   21:36   23:20
      4*   Wed   5:04   6:48   14:13   18:05   19:18   21:37   23:21
      5*   Thu   5:04   6:48   14:13   18:05   19:19   21:38   23:22
      6*   Fri   5:03   6:48   14:13   18:05   19:19   21:38   23:23
      7*   Sat   5:03   6:48   14:13   18:05   19:19   21:39   23:24
      8*   Sun   5:02   6:48   14:13   18:06   19:20   21:39   23:25
      9*   Mon   5:02   6:47   14:14   18:06   19:20   21:40   23:25
     10*   Tue   5:02   6:47   14:14   18:06   19:20   21:40   23:26
     11*   Wed   5:01   6:47   14:14   18:06   19:21   21:41   23:27
     12*   Thu   5:01   6:47   14:14   18:07   19:21   21:41   23:27
     13*   Fri   5:01   6:47   14:14   18:07   19:21   21:42   23:28
     14*   Sat   5:01   6:47   14:15   18:07   19:22   21:42   23:28
     15*   Sun   5:01   6:47   14:15   18:07   19:22   21:43   23:29
     16*   Mon   5:01   6:47   14:15   18:08   19:22   21:43   23:29
     17*   Tue   5:01   6:47   14:15   18:08   19:23   21:43   23:30
     18*   Wed   5:01   6:47   14:16   18:08   19:23   21:44   23:30
     19*   Thu   5:01   6:48   14:16   18:08   19:23   21:44   23:31
     20*   Fri   5:01   6:48   14:16   18:08   19:23   21:44   23:31
     21*   Sat   5:01   6:48   14:16   18:09   19:23   21:44   23:31
     22*   Sun   5:01   6:48   14:16   18:09   19:24   21:45   23:31
     23*   Mon   5:02   6:48   14:17   18:09   19:24   21:45   23:31
     24*   Tue   5:02   6:49   14:17   18:09   19:24   21:45   23:32
     25*   Wed   5:02   6:49   14:17   18:10   19:24   21:45   23:32
     26*   Thu   5:03   6:49   14:17   18:10   19:24   21:45   23:32
     27*   Fri   5:03   6:50   14:17   18:10   19:25   21:45   23:32
     28*   Sat   5:04   6:50   14:18   18:10   19:25   21:45   23:31
     29*   Sun   5:04   6:51   14:18   18:10   19:25   21:45   23:31
     30*   Mon   5:05   6:51   14:18   18:10   19:25   21:45   23:31
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
