     ===============================================================
     MOTRIL  36:45N  3:31W               JULY 2016

     Time zone: +1.0 hrs  Height ASL: 250m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Fri   5:08   6:56   14:18   18:09   19:24   21:40   23:28
      2*   Sat   5:08   6:56   14:18   18:10   19:24   21:40   23:28
      3*   Sun   5:09   6:57   14:18   18:10   19:24   21:40   23:27
      4*   Mon   5:10   6:57   14:18   18:10   19:24   21:40   23:27
      5*   Tue   5:11   6:58   14:19   18:10   19:24   21:40   23:27
      6*   Wed   5:11   6:58   14:19   18:10   19:24   21:39   23:26
      7*   Thu   5:12   6:59   14:19   18:10   19:24   21:39   23:26
      8*   Fri   5:13   6:59   14:19   18:10   19:24   21:39   23:25
      9*   Sat   5:14   7:00   14:19   18:10   19:24   21:39   23:25
     10*   Sun   5:15   7:01   14:19   18:10   19:24   21:38   23:24
     11*   Mon   5:16   7:01   14:20   18:11   19:24   21:38   23:23
     12*   Tue   5:17   7:02   14:20   18:11   19:24   21:38   23:23
     13*   Wed   5:18   7:03   14:20   18:11   19:23   21:37   23:22
     14*   Thu   5:19   7:03   14:20   18:11   19:23   21:37   23:21
     15*   Fri   5:20   7:04   14:20   18:11   19:23   21:36   23:20
     16*   Sat   5:21   7:05   14:20   18:11   19:23   21:36   23:20
     17*   Sun   5:22   7:05   14:20   18:11   19:23   21:35   23:19
     18*   Mon   5:23   7:06   14:20   18:11   19:22   21:35   23:18
     19*   Tue   5:24   7:07   14:20   18:11   19:22   21:34   23:17
     20*   Wed   5:25   7:07   14:20   18:11   19:22   21:33   23:16
     21*   Thu   5:26   7:08   14:20   18:11   19:22   21:33   23:15
     22*   Fri   5:27   7:09   14:21   18:11   19:21   21:32   23:14
     23*   Sat   5:28   7:10   14:21   18:11   19:21   21:31   23:13
     24*   Sun   5:30   7:11   14:21   18:10   19:21   21:31   23:12
     25*   Mon   5:31   7:11   14:21   18:10   19:20   21:30   23:11
     26*   Tue   5:32   7:12   14:21   18:10   19:20   21:29   23:09
     27*   Wed   5:33   7:13   14:21   18:10   19:19   21:28   23:08
     28*   Thu   5:34   7:14   14:21   18:10   19:19   21:28   23:07
     29*   Fri   5:35   7:14   14:21   18:10   19:18   21:27   23:06
     30*   Sat   5:37   7:15   14:21   18:09   19:18   21:26   23:04
     31*   Sun   5:38   7:16   14:20   18:09   19:17   21:25   23:03
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
