     ===============================================================
     MOTRIL  36:45N  3:31W               JUNE 2016

     Time zone: +1.0 hrs  Height ASL: 250m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Wed   5:08   6:54   14:12   18:03   19:16   21:30   23:16
      2*   Thu   5:07   6:53   14:12   18:03   19:16   21:31   23:17
      3*   Fri   5:07   6:53   14:12   18:03   19:17   21:32   23:18
      4*   Sat   5:06   6:53   14:12   18:04   19:17   21:32   23:19
      5*   Sun   5:06   6:52   14:13   18:04   19:17   21:33   23:19
      6*   Mon   5:05   6:52   14:13   18:04   19:18   21:33   23:20
      7*   Tue   5:05   6:52   14:13   18:04   19:18   21:34   23:21
      8*   Wed   5:04   6:52   14:13   18:04   19:19   21:34   23:22
      9*   Thu   5:04   6:52   14:13   18:05   19:19   21:35   23:23
     10*   Fri   5:04   6:52   14:14   18:05   19:19   21:35   23:23
     11*   Sat   5:04   6:51   14:14   18:05   19:20   21:36   23:24
     12*   Sun   5:03   6:51   14:14   18:05   19:20   21:36   23:24
     13*   Mon   5:03   6:51   14:14   18:06   19:20   21:37   23:25
     14*   Tue   5:03   6:51   14:14   18:06   19:21   21:37   23:26
     15*   Wed   5:03   6:51   14:15   18:06   19:21   21:38   23:26
     16*   Thu   5:03   6:52   14:15   18:06   19:21   21:38   23:27
     17*   Fri   5:03   6:52   14:15   18:07   19:21   21:38   23:27
     18*   Sat   5:03   6:52   14:15   18:07   19:22   21:39   23:27
     19*   Sun   5:03   6:52   14:15   18:07   19:22   21:39   23:28
     20*   Mon   5:03   6:52   14:16   18:07   19:22   21:39   23:28
     21*   Tue   5:04   6:52   14:16   18:07   19:22   21:39   23:28
     22*   Wed   5:04   6:53   14:16   18:08   19:23   21:40   23:28
     23*   Thu   5:04   6:53   14:16   18:08   19:23   21:40   23:29
     24*   Fri   5:04   6:53   14:16   18:08   19:23   21:40   23:29
     25*   Sat   5:05   6:53   14:17   18:08   19:23   21:40   23:29
     26*   Sun   5:05   6:54   14:17   18:08   19:23   21:40   23:29
     27*   Mon   5:06   6:54   14:17   18:09   19:23   21:40   23:29
     28*   Tue   5:06   6:54   14:17   18:09   19:23   21:40   23:29
     29*   Wed   5:07   6:55   14:18   18:09   19:24   21:40   23:28
     30*   Thu   5:07   6:55   14:18   18:09   19:24   21:40   23:28
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
