     ===============================================================
     SEVILLA  37:23N  5:59W              JANUARY 2024

     Time zone: +1.0 hrs  Height ASL: 150m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  31/3/2024    finishes 27/10/2024

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Mon   7:05   8:36   13:27   15:58   16:37   18:18   19:49
      2    Tue   7:05   8:36   13:27   15:59   16:38   18:19   19:50
      3    Wed   7:05   8:36   13:28   16:00   16:38   18:20   19:51
      4    Thu   7:05   8:36   13:28   16:00   16:39   18:21   19:52
      5    Fri   7:05   8:36   13:29   16:01   16:40   18:22   19:52
      6    Sat   7:06   8:36   13:29   16:02   16:41   18:22   19:53
      7    Sun   7:06   8:36   13:30   16:03   16:42   18:23   19:54
      8    Mon   7:06   8:36   13:30   16:03   16:43   18:24   19:55
      9    Tue   7:06   8:36   13:31   16:04   16:44   18:25   19:55
     10    Wed   7:06   8:36   13:31   16:05   16:44   18:26   19:56
     11    Thu   7:06   8:36   13:31   16:06   16:45   18:27   19:57
     12    Fri   7:06   8:36   13:32   16:07   16:46   18:28   19:58
     13    Sat   7:06   8:36   13:32   16:08   16:47   18:29   19:59
     14    Sun   7:06   8:35   13:33   16:09   16:48   18:30   20:00
     15    Mon   7:05   8:35   13:33   16:10   16:49   18:31   20:01
     16    Tue   7:05   8:35   13:33   16:11   16:50   18:32   20:01
     17    Wed   7:05   8:34   13:34   16:11   16:51   18:33   20:02
     18    Thu   7:05   8:34   13:34   16:12   16:52   18:34   20:03
     19    Fri   7:05   8:34   13:34   16:13   16:53   18:35   20:04
     20    Sat   7:04   8:33   13:35   16:14   16:55   18:36   20:05
     21    Sun   7:04   8:33   13:35   16:15   16:56   18:37   20:06
     22    Mon   7:04   8:32   13:35   16:16   16:57   18:38   20:07
     23    Tue   7:03   8:32   13:36   16:17   16:58   18:39   20:08
     24    Wed   7:03   8:31   13:36   16:18   16:59   18:40   20:09
     25    Thu   7:02   8:31   13:36   16:19   17:00   18:41   20:10
     26    Fri   7:02   8:30   13:36   16:20   17:01   18:43   20:11
     27    Sat   7:01   8:29   13:36   16:21   17:02   18:44   20:12
     28    Sun   7:01   8:29   13:37   16:22   17:03   18:45   20:13
     29    Mon   7:00   8:28   13:37   16:23   17:04   18:46   20:13
     30    Tue   7:00   8:27   13:37   16:24   17:05   18:47   20:14
     31    Wed   6:59   8:26   13:37   16:25   17:06   18:48   20:15
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
