     ===============================================================
     SEVILLA  37:23N  5:59W              FEBRUARY 2024

     Time zone: +1.0 hrs  Height ASL: 150m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  31/3/2024    finishes 27/10/2024

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Thu   6:58   8:26   13:37   16:25   17:07   18:49   20:16
      2    Fri   6:58   8:25   13:38   16:26   17:08   18:50   20:17
      3    Sat   6:57   8:24   13:38   16:27   17:09   18:51   20:18
      4    Sun   6:56   8:23   13:38   16:28   17:11   18:52   20:19
      5    Mon   6:55   8:22   13:38   16:29   17:12   18:53   20:20
      6    Tue   6:55   8:21   13:38   16:30   17:13   18:55   20:21
      7    Wed   6:54   8:20   13:38   16:31   17:14   18:56   20:22
      8    Thu   6:53   8:19   13:38   16:32   17:15   18:57   20:23
      9    Fri   6:52   8:18   13:38   16:33   17:16   18:58   20:24
     10    Sat   6:51   8:17   13:38   16:33   17:17   18:59   20:25
     11    Sun   6:50   8:16   13:38   16:34   17:18   19:00   20:26
     12    Mon   6:49   8:15   13:38   16:35   17:19   19:01   20:27
     13    Tue   6:48   8:14   13:38   16:36   17:20   19:02   20:28
     14    Wed   6:47   8:13   13:38   16:37   17:21   19:03   20:29
     15    Thu   6:46   8:12   13:38   16:38   17:22   19:04   20:30
     16    Fri   6:45   8:11   13:38   16:38   17:23   19:05   20:31
     17    Sat   6:44   8:10   13:38   16:39   17:24   19:06   20:32
     18    Sun   6:43   8:08   13:38   16:40   17:25   19:07   20:33
     19    Mon   6:42   8:07   13:38   16:41   17:26   19:08   20:34
     20    Tue   6:41   8:06   13:38   16:41   17:27   19:10   20:35
     21    Wed   6:40   8:05   13:38   16:42   17:28   19:11   20:36
     22    Thu   6:39   8:03   13:38   16:43   17:29   19:12   20:36
     23    Fri   6:37   8:02   13:37   16:44   17:29   19:13   20:37
     24    Sat   6:36   8:01   13:37   16:44   17:30   19:14   20:38
     25    Sun   6:35   8:00   13:37   16:45   17:31   19:15   20:39
     26    Mon   6:34   7:58   13:37   16:46   17:32   19:16   20:40
     27    Tue   6:32   7:57   13:37   16:46   17:33   19:17   20:41
     28    Wed   6:31   7:56   13:37   16:47   17:34   19:18   20:42
     29    Thu   6:30   7:54   13:36   16:48   17:35   19:19   20:43
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
