     ===============================================================
     SEVILLA  37:23N  5:59W              JUNE 2016

     Time zone: +1.0 hrs  Height ASL: 150m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Wed   5:14   7:02   14:22   18:14   19:27   21:41   23:29
      2*   Thu   5:14   7:02   14:22   18:14   19:27   21:42   23:30
      3*   Fri   5:13   7:02   14:22   18:15   19:28   21:43   23:31
      4*   Sat   5:12   7:01   14:22   18:15   19:28   21:43   23:32
      5*   Sun   5:12   7:01   14:22   18:15   19:29   21:44   23:33
      6*   Mon   5:11   7:01   14:23   18:15   19:29   21:44   23:34
      7*   Tue   5:11   7:01   14:23   18:15   19:29   21:45   23:35
      8*   Wed   5:11   7:01   14:23   18:16   19:30   21:45   23:35
      9*   Thu   5:10   7:00   14:23   18:16   19:30   21:46   23:36
     10*   Fri   5:10   7:00   14:23   18:16   19:30   21:47   23:37
     11*   Sat   5:10   7:00   14:24   18:16   19:31   21:47   23:37
     12*   Sun   5:09   7:00   14:24   18:17   19:31   21:47   23:38
     13*   Mon   5:09   7:00   14:24   18:17   19:31   21:48   23:39
     14*   Tue   5:09   7:00   14:24   18:17   19:32   21:48   23:39
     15*   Wed   5:09   7:00   14:24   18:17   19:32   21:49   23:40
     16*   Thu   5:09   7:00   14:25   18:18   19:32   21:49   23:40
     17*   Fri   5:09   7:00   14:25   18:18   19:32   21:49   23:41
     18*   Sat   5:09   7:00   14:25   18:18   19:33   21:50   23:41
     19*   Sun   5:09   7:01   14:25   18:18   19:33   21:50   23:41
     20*   Mon   5:09   7:01   14:26   18:18   19:33   21:50   23:42
     21*   Tue   5:10   7:01   14:26   18:19   19:33   21:50   23:42
     22*   Wed   5:10   7:01   14:26   18:19   19:34   21:51   23:42
     23*   Thu   5:10   7:01   14:26   18:19   19:34   21:51   23:42
     24*   Fri   5:10   7:02   14:26   18:19   19:34   21:51   23:42
     25*   Sat   5:11   7:02   14:27   18:20   19:34   21:51   23:42
     26*   Sun   5:11   7:02   14:27   18:20   19:34   21:51   23:42
     27*   Mon   5:12   7:03   14:27   18:20   19:34   21:51   23:42
     28*   Tue   5:12   7:03   14:27   18:20   19:35   21:51   23:42
     29*   Wed   5:13   7:04   14:27   18:20   19:35   21:51   23:42
     30*   Thu   5:13   7:04   14:28   18:20   19:35   21:51   23:42
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
