     ===============================================================
     SEVILLA  37:23N  5:59W              MAY 2024

     Time zone: +1.0 hrs  Height ASL: 150m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  31/3/2024    finishes 27/10/2024

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Wed   5:51   7:27   14:21   18:08   19:13   21:16   22:51
      2*   Thu   5:49   7:25   14:21   18:08   19:13   21:16   22:53
      3*   Fri   5:48   7:24   14:21   18:09   19:14   21:17   22:54
      4*   Sat   5:46   7:23   14:21   18:09   19:14   21:18   22:55
      5*   Sun   5:45   7:22   14:21   18:09   19:15   21:19   22:57
      6*   Mon   5:43   7:21   14:21   18:09   19:15   21:20   22:58
      7*   Tue   5:42   7:20   14:20   18:09   19:16   21:21   22:59
      8*   Wed   5:40   7:19   14:20   18:09   19:16   21:22   23:01
      9*   Thu   5:39   7:18   14:20   18:10   19:17   21:23   23:02
     10*   Fri   5:38   7:17   14:20   18:10   19:17   21:24   23:03
     11*   Sat   5:36   7:16   14:20   18:10   19:18   21:25   23:04
     12*   Sun   5:35   7:15   14:20   18:10   19:18   21:25   23:06
     13*   Mon   5:34   7:14   14:20   18:10   19:19   21:26   23:07
     14*   Tue   5:32   7:13   14:20   18:10   19:19   21:27   23:08
     15*   Wed   5:31   7:13   14:20   18:11   19:20   21:28   23:10
     16*   Thu   5:30   7:12   14:20   18:11   19:20   21:29   23:11
     17*   Fri   5:29   7:11   14:20   18:11   19:20   21:30   23:12
     18*   Sat   5:27   7:10   14:20   18:11   19:21   21:31   23:13
     19*   Sun   5:26   7:09   14:20   18:11   19:21   21:31   23:15
     20*   Mon   5:25   7:09   14:20   18:12   19:22   21:32   23:16
     21*   Tue   5:24   7:08   14:21   18:12   19:22   21:33   23:17
     22*   Wed   5:23   7:07   14:21   18:12   19:23   21:34   23:18
     23*   Thu   5:22   7:07   14:21   18:12   19:23   21:35   23:19
     24*   Fri   5:21   7:06   14:21   18:12   19:24   21:35   23:21
     25*   Sat   5:20   7:06   14:21   18:13   19:24   21:36   23:22
     26*   Sun   5:19   7:05   14:21   18:13   19:25   21:37   23:23
     27*   Mon   5:18   7:04   14:21   18:13   19:25   21:38   23:24
     28*   Tue   5:17   7:04   14:21   18:13   19:25   21:38   23:25
     29*   Wed   5:17   7:04   14:21   18:13   19:26   21:39   23:26
     30*   Thu   5:16   7:03   14:22   18:14   19:26   21:40   23:27
     31*   Fri   5:15   7:03   14:22   18:14   19:27   21:41   23:28
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
