     ===============================================================
     SEVILLA  37:23N  5:59W              MARCH 2024

     Time zone: +1.0 hrs  Height ASL: 150m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  31/3/2024    finishes 27/10/2024

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Fri   6:28   7:53   13:36   16:48   17:36   19:20   20:44
      2    Sat   6:27   7:51   13:36   16:49   17:36   19:21   20:45
      3    Sun   6:26   7:50   13:36   16:49   17:37   19:22   20:46
      4    Mon   6:24   7:49   13:36   16:50   17:38   19:23   20:47
      5    Tue   6:23   7:47   13:35   16:51   17:39   19:24   20:48
      6    Wed   6:21   7:46   13:35   16:51   17:40   19:24   20:49
      7    Thu   6:20   7:44   13:35   16:52   17:41   19:25   20:50
      8    Fri   6:18   7:43   13:35   16:52   17:41   19:26   20:51
      9    Sat   6:17   7:42   13:34   16:53   17:42   19:27   20:52
     10    Sun   6:16   7:40   13:34   16:53   17:43   19:28   20:53
     11    Mon   6:14   7:39   13:34   16:54   17:44   19:29   20:54
     12    Tue   6:13   7:37   13:34   16:54   17:44   19:30   20:55
     13    Wed   6:11   7:36   13:33   16:55   17:45   19:31   20:56
     14    Thu   6:09   7:34   13:33   16:55   17:46   19:32   20:57
     15    Fri   6:08   7:33   13:33   16:56   17:46   19:33   20:58
     16    Sat   6:06   7:31   13:33   16:56   17:47   19:34   20:59
     17    Sun   6:05   7:30   13:32   16:57   17:48   19:35   21:00
     18    Mon   6:03   7:28   13:32   16:57   17:49   19:36   21:01
     19    Tue   6:02   7:27   13:32   16:57   17:49   19:37   21:02
     20    Wed   6:00   7:25   13:31   16:58   17:50   19:38   21:03
     21    Thu   5:58   7:24   13:31   16:58   17:51   19:38   21:04
     22    Fri   5:57   7:22   13:31   16:59   17:51   19:39   21:05
     23    Sat   5:55   7:21   13:31   16:59   17:52   19:40   21:06
     24    Sun   5:54   7:19   13:30   16:59   17:52   19:41   21:07
     25    Mon   5:52   7:18   13:30   17:00   17:53   19:42   21:08
     26    Tue   5:50   7:16   13:30   17:00   17:54   19:43   21:09
     27    Wed   5:49   7:15   13:29   17:00   17:54   19:44   21:10
     28    Thu   5:47   7:13   13:29   17:01   17:55   19:45   21:11
     29    Fri   5:45   7:12   13:29   17:01   17:56   19:46   21:12
     30    Sat   5:44   7:10   13:28   17:01   17:56   19:47   21:13
     31*   Sun   6:42   8:09   14:28   18:02   18:57   20:48   22:14
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
