CHM Help and Networked Computers
================================

PTC30.CHM is the help system for Prayer Times Calculator. It will work fine on a stand-alone computer. However, on networked computers, the help file may not work properly due to a Microsoft security patch which disables the displaying of CHM / HTML Help files which reside on a network share rather than the local machine. You may be able to see the contents list in the left window of the Help program but no the contents themselves in the right window.

Possible solutions:

****************SOLUTION 1**************** 

Put all the files on a USB drive and run the program from there.



****************SOLUTION 2**************** 

If you want to run from a folder on your hard drive then right-click on the PTC30.CHM file; go to the 'Properties' and click on 'Unblock.' You should now be able to read the help file.



****************SOLUTION 3****************

This is the most complex work-round:

You can modify the ItssRestrictions registry entry to enable a specific security zone, follow these steps:

1. Click Start, click Run, type regedit, and then click OK. 
2. Locate and then click the following subkey: 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\HTMLHelp\1.x\ItssRestrictions

Note If this registry subkey does not exist, create it. 

3. Right-click the ItssRestrictions subkey, point to New, and then click DWORD Value. 
4. Type MaxAllowedZone, and then press ENTER. 
5. Right-click the MaxAllowedZone value, and then click Modify. 
6. In the Value data box, type a number from 0 and 4, and then click OK. 
7. Quit Registry Editor. 

Note By default, the MaxAllowedZone value is set to zero. The following table summarizes how different entries are interpreted by the MaxAllowedZone value. MaxAllowedZone Local Machine zone Local intranet zone Trusted sites zone Internet zone Restricted sites zone 

0 Allowed Blocked Blocked Blocked Blocked 
1 Allowed Allowed Blocked Blocked Blocked 
2 Allowed Allowed Allowed Blocked Blocked 
3 Allowed Allowed Allowed Allowed Blocked 
4 Allowed Allowed Allowed Allowed Allowed 

 
To enable network browsing of HTML help files, set the value to 3.
For more information, check out the microsoft writeup on this issue at:

http://support.microsoft.com/default.aspx?scid=kb;en-us;896358

