     ===============================================================
     GRANADA  37:11N  3:36W              FEBRUARY 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Mon   6:49   8:12   13:28   16:16   16:58   18:44   20:07
      2    Tue   6:48   8:11   13:28   16:17   16:59   18:45   20:08
      3    Wed   6:47   8:10   13:28   16:18   17:00   18:46   20:09
      4    Thu   6:47   8:10   13:28   16:19   17:01   18:47   20:10
      5    Fri   6:46   8:09   13:28   16:20   17:02   18:48   20:11
      6    Sat   6:45   8:08   13:28   16:21   17:04   18:49   20:12
      7    Sun   6:44   8:07   13:28   16:22   17:05   18:50   20:13
      8    Mon   6:43   8:06   13:29   16:23   17:06   18:51   20:14
      9    Tue   6:43   8:05   13:29   16:23   17:07   18:52   20:15
     10    Wed   6:42   8:04   13:29   16:24   17:08   18:53   20:16
     11    Thu   6:41   8:03   13:29   16:25   17:09   18:54   20:16
     12    Fri   6:40   8:02   13:29   16:26   17:10   18:55   20:17
     13    Sat   6:39   8:01   13:29   16:27   17:11   18:56   20:18
     14    Sun   6:38   8:00   13:29   16:28   17:12   18:58   20:19
     15    Mon   6:37   7:59   13:29   16:28   17:13   18:59   20:20
     16    Tue   6:36   7:57   13:29   16:29   17:14   19:00   20:21
     17    Wed   6:35   7:56   13:28   16:30   17:15   19:01   20:22
     18    Thu   6:34   7:55   13:28   16:31   17:16   19:02   20:23
     19    Fri   6:33   7:54   13:28   16:31   17:17   19:03   20:24
     20    Sat   6:31   7:53   13:28   16:32   17:17   19:04   20:25
     21    Sun   6:30   7:51   13:28   16:33   17:18   19:05   20:26
     22    Mon   6:29   7:50   13:28   16:34   17:19   19:06   20:27
     23    Tue   6:28   7:49   13:28   16:34   17:20   19:07   20:28
     24    Wed   6:27   7:48   13:28   16:35   17:21   19:08   20:29
     25    Thu   6:25   7:46   13:28   16:36   17:22   19:09   20:30
     26    Fri   6:24   7:45   13:27   16:36   17:23   19:10   20:31
     27    Sat   6:23   7:44   13:27   16:37   17:24   19:11   20:32
     28    Sun   6:22   7:42   13:27   16:38   17:25   19:12   20:33
     29    Mon   6:20   7:41   13:27   16:38   17:25   19:13   20:34
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
