     ===============================================================
     GRANADA  37:11N  3:36W              DECEMBER 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Thu   6:37   8:03   13:03   15:39   16:18   18:04   19:30
      2    Fri   6:38   8:04   13:04   15:39   16:18   18:03   19:30
      3    Sat   6:39   8:05   13:04   15:39   16:18   18:03   19:30
      4    Sun   6:40   8:06   13:05   15:39   16:18   18:03   19:30
      5    Mon   6:40   8:07   13:05   15:39   16:18   18:03   19:30
      6    Tue   6:41   8:08   13:05   15:39   16:18   18:03   19:30
      7    Wed   6:42   8:08   13:06   15:39   16:18   18:03   19:30
      8    Thu   6:43   8:09   13:06   15:39   16:18   18:03   19:30
      9    Fri   6:43   8:10   13:07   15:39   16:18   18:03   19:30
     10    Sat   6:44   8:11   13:07   15:39   16:18   18:03   19:30
     11    Sun   6:45   8:12   13:08   15:39   16:18   18:04   19:30
     12    Mon   6:46   8:12   13:08   15:40   16:18   18:04   19:31
     13    Tue   6:46   8:13   13:09   15:40   16:19   18:04   19:31
     14    Wed   6:47   8:14   13:09   15:40   16:19   18:04   19:31
     15    Thu   6:47   8:14   13:10   15:40   16:19   18:05   19:32
     16    Fri   6:48   8:15   13:10   15:41   16:19   18:05   19:32
     17    Sat   6:49   8:16   13:10   15:41   16:20   18:05   19:32
     18    Sun   6:49   8:16   13:11   15:41   16:20   18:06   19:33
     19    Mon   6:50   8:17   13:11   15:42   16:20   18:06   19:33
     20    Tue   6:50   8:18   13:12   15:42   16:21   18:06   19:34
     21    Wed   6:51   8:18   13:12   15:43   16:21   18:07   19:34
     22    Thu   6:51   8:19   13:13   15:43   16:22   18:07   19:35
     23    Fri   6:52   8:19   13:13   15:44   16:22   18:08   19:35
     24    Sat   6:52   8:19   13:14   15:44   16:23   18:08   19:36
     25    Sun   6:53   8:20   13:14   15:45   16:24   18:09   19:36
     26    Mon   6:53   8:20   13:15   15:46   16:24   18:10   19:37
     27    Tue   6:54   8:21   13:15   15:46   16:25   18:10   19:37
     28    Wed   6:54   8:21   13:16   15:47   16:25   18:11   19:38
     29    Thu   6:54   8:21   13:16   15:47   16:26   18:12   19:39
     30    Fri   6:55   8:21   13:17   15:48   16:27   18:12   19:39
     31    Sat   6:55   8:22   13:17   15:49   16:28   18:13   19:40
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
