     ===============================================================
     GRANADA  37:11N  3:36W              FEBRUARY 2015

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  29/3/2015    finishes 25/10/2015

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Sun   6:49   8:12   13:28   16:17   16:59   18:44   20:07
      2    Mon   6:48   8:11   13:28   16:17   17:00   18:45   20:08
      3    Tue   6:47   8:10   13:28   16:18   17:01   18:46   20:09
      4    Wed   6:46   8:09   13:28   16:19   17:02   18:47   20:10
      5    Thu   6:46   8:08   13:28   16:20   17:03   18:48   20:11
      6    Fri   6:45   8:08   13:28   16:21   17:04   18:49   20:12
      7    Sat   6:44   8:07   13:28   16:22   17:05   18:50   20:13
      8    Sun   6:43   8:06   13:29   16:23   17:06   18:51   20:14
      9    Mon   6:42   8:05   13:29   16:24   17:07   18:52   20:15
     10    Tue   6:41   8:04   13:29   16:24   17:08   18:54   20:16
     11    Wed   6:41   8:03   13:29   16:25   17:09   18:55   20:17
     12    Thu   6:40   8:02   13:29   16:26   17:10   18:56   20:18
     13    Fri   6:39   8:01   13:29   16:27   17:11   18:57   20:19
     14    Sat   6:38   7:59   13:29   16:28   17:12   18:58   20:20
     15    Sun   6:37   7:58   13:29   16:29   17:13   18:59   20:20
     16    Mon   6:36   7:57   13:29   16:29   17:14   19:00   20:21
     17    Tue   6:35   7:56   13:28   16:30   17:15   19:01   20:22
     18    Wed   6:33   7:55   13:28   16:31   17:16   19:02   20:23
     19    Thu   6:32   7:54   13:28   16:32   17:17   19:03   20:24
     20    Fri   6:31   7:52   13:28   16:32   17:18   19:04   20:25
     21    Sat   6:30   7:51   13:28   16:33   17:19   19:05   20:26
     22    Sun   6:29   7:50   13:28   16:34   17:20   19:06   20:27
     23    Mon   6:28   7:49   13:28   16:34   17:20   19:07   20:28
     24    Tue   6:26   7:47   13:28   16:35   17:21   19:08   20:29
     25    Wed   6:25   7:46   13:28   16:36   17:22   19:09   20:30
     26    Thu   6:24   7:45   13:27   16:37   17:23   19:10   20:31
     27    Fri   6:23   7:43   13:27   16:37   17:24   19:11   20:32
     28    Sat   6:21   7:42   13:27   16:38   17:25   19:12   20:33
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
