     ===============================================================
     GRANADA  37:11N  3:36W              MARCH 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Tue   6:19   7:40   13:27   16:39   17:26   19:14   20:34
      2    Wed   6:18   7:38   13:27   16:40   17:27   19:15   20:35
      3    Thu   6:16   7:37   13:26   16:40   17:28   19:16   20:36
      4    Fri   6:15   7:36   13:26   16:41   17:29   19:17   20:37
      5    Sat   6:13   7:34   13:26   16:41   17:30   19:18   20:38
      6    Sun   6:12   7:33   13:26   16:42   17:30   19:19   20:39
      7    Mon   6:11   7:31   13:25   16:42   17:31   19:19   20:40
      8    Tue   6:09   7:30   13:25   16:43   17:32   19:20   20:41
      9    Wed   6:08   7:29   13:25   16:43   17:33   19:21   20:42
     10    Thu   6:06   7:27   13:25   16:44   17:33   19:22   20:43
     11    Fri   6:05   7:26   13:24   16:44   17:34   19:23   20:44
     12    Sat   6:03   7:24   13:24   16:45   17:35   19:24   20:45
     13    Sun   6:02   7:23   13:24   16:45   17:36   19:25   20:46
     14    Mon   6:00   7:21   13:24   16:46   17:36   19:26   20:47
     15    Tue   5:59   7:20   13:23   16:46   17:37   19:27   20:48
     16    Wed   5:57   7:18   13:23   16:47   17:38   19:28   20:49
     17    Thu   5:56   7:17   13:23   16:47   17:38   19:29   20:50
     18    Fri   5:54   7:15   13:22   16:48   17:39   19:30   20:51
     19    Sat   5:52   7:14   13:22   16:48   17:40   19:31   20:52
     20    Sun   5:51   7:12   13:22   16:48   17:40   19:31   20:53
     21    Mon   5:49   7:11   13:22   16:49   17:41   19:32   20:54
     22    Tue   5:48   7:09   13:21   16:49   17:42   19:33   20:55
     23    Wed   5:46   7:08   13:21   16:49   17:42   19:34   20:56
     24    Thu   5:44   7:06   13:21   16:50   17:43   19:35   20:57
     25    Fri   5:43   7:05   13:20   16:50   17:44   19:36   20:58
     26    Sat   5:41   7:03   13:20   16:51   17:44   19:37   20:59
     27*   Sun   6:39   8:02   14:20   17:51   18:45   20:38   22:00
     28*   Mon   6:38   8:00   14:19   17:51   18:45   20:39   22:01
     29*   Tue   6:36   7:59   14:19   17:51   18:46   20:40   22:02
     30*   Wed   6:35   7:57   14:19   17:52   18:47   20:40   22:03
     31*   Thu   6:33   7:56   14:19   17:52   18:47   20:41   22:04
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
