     ===============================================================
     GRANADA  37:11N  3:36W              JANUARY 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Fri   6:55   8:22   13:17   15:49   16:28   18:13   19:40
      2    Sat   6:55   8:22   13:18   15:50   16:29   18:14   19:41
      3    Sun   6:55   8:22   13:18   15:50   16:29   18:15   19:42
      4    Mon   6:55   8:22   13:19   15:51   16:30   18:16   19:42
      5    Tue   6:56   8:22   13:19   15:52   16:31   18:16   19:43
      6    Wed   6:56   8:22   13:20   15:53   16:32   18:17   19:44
      7    Thu   6:56   8:22   13:20   15:54   16:33   18:18   19:45
      8    Fri   6:56   8:22   13:21   15:54   16:34   18:19   19:45
      9    Sat   6:56   8:22   13:21   15:55   16:35   18:20   19:46
     10    Sun   6:56   8:22   13:22   15:56   16:36   18:21   19:47
     11    Mon   6:56   8:22   13:22   15:57   16:36   18:22   19:48
     12    Tue   6:56   8:22   13:22   15:58   16:37   18:23   19:49
     13    Wed   6:56   8:22   13:23   15:59   16:38   18:24   19:50
     14    Thu   6:56   8:21   13:23   16:00   16:39   18:25   19:50
     15    Fri   6:56   8:21   13:23   16:01   16:40   18:26   19:51
     16    Sat   6:55   8:21   13:24   16:01   16:41   18:27   19:52
     17    Sun   6:55   8:21   13:24   16:02   16:42   18:28   19:53
     18    Mon   6:55   8:20   13:24   16:03   16:43   18:29   19:54
     19    Tue   6:55   8:20   13:25   16:04   16:44   18:30   19:55
     20    Wed   6:55   8:19   13:25   16:05   16:45   18:31   19:56
     21    Thu   6:54   8:19   13:25   16:06   16:47   18:32   19:57
     22    Fri   6:54   8:19   13:26   16:07   16:48   18:33   19:58
     23    Sat   6:53   8:18   13:26   16:08   16:49   18:34   19:58
     24    Sun   6:53   8:17   13:26   16:09   16:50   18:35   19:59
     25    Mon   6:53   8:17   13:26   16:10   16:51   18:36   20:00
     26    Tue   6:52   8:16   13:27   16:11   16:52   18:37   20:01
     27    Wed   6:52   8:16   13:27   16:12   16:53   18:38   20:02
     28    Thu   6:51   8:15   13:27   16:13   16:54   18:39   20:03
     29    Fri   6:51   8:14   13:27   16:14   16:55   18:40   20:04
     30    Sat   6:50   8:14   13:28   16:14   16:56   18:41   20:05
     31    Sun   6:49   8:13   13:28   16:15   16:57   18:43   20:06
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
