     ===============================================================
     GRANADA  37:11N  3:36W              NOVEMBER 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1    Tue   6:11   7:33   12:58   15:54   16:37   18:23   19:45
      2    Wed   6:12   7:34   12:58   15:53   16:36   18:22   19:44
      3    Thu   6:13   7:35   12:58   15:52   16:35   18:21   19:43
      4    Fri   6:13   7:36   12:58   15:51   16:34   18:20   19:42
      5    Sat   6:14   7:37   12:58   15:51   16:33   18:19   19:42
      6    Sun   6:15   7:38   12:58   15:50   16:33   18:18   19:41
      7    Mon   6:16   7:39   12:58   15:49   16:32   18:17   19:40
      8    Tue   6:17   7:40   12:58   15:48   16:31   18:16   19:39
      9    Wed   6:18   7:41   12:58   15:48   16:30   18:15   19:38
     10    Thu   6:19   7:42   12:58   15:47   16:29   18:14   19:38
     11    Fri   6:20   7:43   12:58   15:46   16:28   18:14   19:37
     12    Sat   6:21   7:44   12:59   15:46   16:28   18:13   19:36
     13    Sun   6:22   7:45   12:59   15:45   16:27   18:12   19:36
     14    Mon   6:22   7:46   12:59   15:45   16:26   18:11   19:35
     15    Tue   6:23   7:47   12:59   15:44   16:25   18:11   19:35
     16    Wed   6:24   7:48   12:59   15:44   16:25   18:10   19:34
     17    Thu   6:25   7:49   12:59   15:43   16:24   18:09   19:34
     18    Fri   6:26   7:50   13:00   15:43   16:23   18:09   19:33
     19    Sat   6:27   7:51   13:00   15:42   16:23   18:08   19:33
     20    Sun   6:28   7:52   13:00   15:42   16:22   18:08   19:32
     21    Mon   6:29   7:53   13:00   15:41   16:22   18:07   19:32
     22    Tue   6:30   7:54   13:01   15:41   16:21   18:07   19:31
     23    Wed   6:30   7:55   13:01   15:41   16:21   18:06   19:31
     24    Thu   6:31   7:56   13:01   15:40   16:20   18:06   19:31
     25    Fri   6:32   7:57   13:01   15:40   16:20   18:05   19:31
     26    Sat   6:33   7:58   13:02   15:40   16:20   18:05   19:30
     27    Sun   6:34   7:59   13:02   15:39   16:19   18:05   19:30
     28    Mon   6:35   8:00   13:02   15:39   16:19   18:04   19:30
     29    Tue   6:36   8:01   13:03   15:39   16:19   18:04   19:30
     30    Wed   6:36   8:02   13:03   15:39   16:18   18:04   19:30
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
