     ===============================================================
     GRANADA  37:11N  3:36W              SEPTEMBER 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Thu   6:14   7:39   14:14   17:53   18:52   20:49   22:15
      2*   Fri   6:15   7:40   14:14   17:53   18:51   20:48   22:13
      3*   Sat   6:16   7:41   14:14   17:52   18:49   20:47   22:11
      4*   Sun   6:17   7:42   14:13   17:51   18:48   20:45   22:10
      5*   Mon   6:18   7:43   14:13   17:50   18:47   20:44   22:08
      6*   Tue   6:19   7:43   14:13   17:49   18:46   20:42   22:06
      7*   Wed   6:20   7:44   14:12   17:48   18:45   20:41   22:04
      8*   Thu   6:21   7:45   14:12   17:48   18:44   20:39   22:03
      9*   Fri   6:22   7:46   14:12   17:47   18:43   20:38   22:01
     10*   Sat   6:23   7:47   14:11   17:46   18:41   20:36   21:59
     11*   Sun   6:24   7:48   14:11   17:45   18:40   20:34   21:58
     12*   Mon   6:25   7:48   14:11   17:44   18:39   20:33   21:56
     13*   Tue   6:26   7:49   14:10   17:43   18:38   20:31   21:54
     14*   Wed   6:27   7:50   14:10   17:42   18:36   20:30   21:53
     15*   Thu   6:28   7:51   14:10   17:41   18:35   20:28   21:51
     16*   Fri   6:29   7:52   14:09   17:40   18:34   20:27   21:49
     17*   Sat   6:30   7:53   14:09   17:39   18:33   20:25   21:47
     18*   Sun   6:31   7:53   14:09   17:38   18:31   20:24   21:46
     19*   Mon   6:32   7:54   14:08   17:37   18:30   20:22   21:44
     20*   Tue   6:33   7:55   14:08   17:36   18:29   20:21   21:42
     21*   Wed   6:34   7:56   14:07   17:35   18:28   20:19   21:41
     22*   Thu   6:35   7:57   14:07   17:34   18:26   20:18   21:39
     23*   Fri   6:36   7:57   14:07   17:33   18:25   20:16   21:38
     24*   Sat   6:37   7:58   14:06   17:32   18:24   20:15   21:36
     25*   Sun   6:38   7:59   14:06   17:31   18:23   20:13   21:34
     26*   Mon   6:39   8:00   14:06   17:30   18:21   20:12   21:33
     27*   Tue   6:40   8:01   14:05   17:29   18:20   20:10   21:31
     28*   Wed   6:41   8:02   14:05   17:28   18:19   20:08   21:30
     29*   Thu   6:42   8:03   14:05   17:27   18:17   20:07   21:28
     30*   Fri   6:42   8:03   14:04   17:26   18:16   20:05   21:26
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
