     ===============================================================
     GRANADA  37:11N  3:36W              AUGUST 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Mon   5:38   7:13   14:21   18:10   19:18   21:28   23:04
      2*   Tue   5:39   7:14   14:21   18:10   19:17   21:27   23:03
      3*   Wed   5:40   7:15   14:21   18:09   19:17   21:26   23:01
      4*   Thu   5:41   7:16   14:21   18:09   19:16   21:25   23:00
      5*   Fri   5:42   7:17   14:20   18:09   19:15   21:24   22:58
      6*   Sat   5:44   7:17   14:20   18:09   19:15   21:23   22:57
      7*   Sun   5:45   7:18   14:20   18:08   19:14   21:22   22:55
      8*   Mon   5:46   7:19   14:20   18:08   19:14   21:21   22:54
      9*   Tue   5:47   7:20   14:20   18:07   19:13   21:20   22:52
     10*   Wed   5:49   7:21   14:20   18:07   19:12   21:19   22:51
     11*   Thu   5:50   7:22   14:20   18:07   19:11   21:18   22:49
     12*   Fri   5:51   7:22   14:19   18:06   19:11   21:16   22:48
     13*   Sat   5:52   7:23   14:19   18:06   19:10   21:15   22:46
     14*   Sun   5:53   7:24   14:19   18:05   19:09   21:14   22:45
     15*   Mon   5:55   7:25   14:19   18:05   19:08   21:13   22:43
     16*   Tue   5:56   7:26   14:19   18:04   19:07   21:12   22:42
     17*   Wed   5:57   7:27   14:18   18:04   19:07   21:10   22:40
     18*   Thu   5:58   7:28   14:18   18:03   19:06   21:09   22:38
     19*   Fri   5:59   7:28   14:18   18:02   19:05   21:08   22:37
     20*   Sat   6:01   7:29   14:18   18:02   19:04   21:06   22:35
     21*   Sun   6:02   7:30   14:18   18:01   19:03   21:05   22:33
     22*   Mon   6:03   7:31   14:17   18:01   19:02   21:04   22:32
     23*   Tue   6:04   7:32   14:17   18:00   19:01   21:02   22:30
     24*   Wed   6:05   7:33   14:17   17:59   19:00   21:01   22:28
     25*   Thu   6:06   7:34   14:17   17:59   18:59   21:00   22:27
     26*   Fri   6:08   7:34   14:16   17:58   18:58   20:58   22:25
     27*   Sat   6:09   7:35   14:16   17:57   18:57   20:57   22:23
     28*   Sun   6:10   7:36   14:16   17:57   18:56   20:55   22:22
     29*   Mon   6:11   7:37   14:15   17:56   18:55   20:54   22:20
     30*   Tue   6:12   7:38   14:15   17:55   18:54   20:52   22:18
     31*   Wed   6:13   7:39   14:15   17:54   18:53   20:51   22:16
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
