     ===============================================================
     GRANADA  37:11N  3:36W              OCTOBER 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Sat   6:43   8:04   14:04   17:25   18:15   20:04   21:25
      2*   Sun   6:44   8:05   14:04   17:24   18:13   20:02   21:23
      3*   Mon   6:45   8:06   14:03   17:23   18:12   20:01   21:22
      4*   Tue   6:46   8:07   14:03   17:22   18:11   19:59   21:20
      5*   Wed   6:47   8:08   14:03   17:21   18:10   19:58   21:19
      6*   Thu   6:48   8:09   14:03   17:19   18:08   19:57   21:17
      7*   Fri   6:49   8:09   14:02   17:18   18:07   19:55   21:16
      8*   Sat   6:50   8:10   14:02   17:17   18:06   19:54   21:14
      9*   Sun   6:50   8:11   14:02   17:16   18:04   19:52   21:13
     10*   Mon   6:51   8:12   14:01   17:15   18:03   19:51   21:12
     11*   Tue   6:52   8:13   14:01   17:14   18:02   19:49   21:10
     12*   Wed   6:53   8:14   14:01   17:13   18:01   19:48   21:09
     13*   Thu   6:54   8:15   14:01   17:12   17:59   19:47   21:07
     14*   Fri   6:55   8:16   14:00   17:11   17:58   19:45   21:06
     15*   Sat   6:56   8:17   14:00   17:10   17:57   19:44   21:05
     16*   Sun   6:57   8:17   14:00   17:09   17:56   19:42   21:03
     17*   Mon   6:57   8:18   14:00   17:08   17:54   19:41   21:02
     18*   Tue   6:58   8:19   14:00   17:07   17:53   19:40   21:01
     19*   Wed   6:59   8:20   13:59   17:06   17:52   19:38   21:00
     20*   Thu   7:00   8:21   13:59   17:05   17:51   19:37   20:58
     21*   Fri   7:01   8:22   13:59   17:04   17:50   19:36   20:57
     22*   Sat   7:02   8:23   13:59   17:03   17:48   19:35   20:56
     23*   Sun   7:03   8:24   13:59   17:02   17:47   19:33   20:55
     24*   Mon   7:04   8:25   13:59   17:01   17:46   19:32   20:54
     25*   Tue   7:05   8:26   13:58   17:00   17:45   19:31   20:52
     26*   Wed   7:05   8:27   13:58   16:59   17:44   19:30   20:51
     27*   Thu   7:06   8:28   13:58   16:58   17:43   19:29   20:50
     28*   Fri   7:07   8:29   13:58   16:57   17:42   19:27   20:49
     29*   Sat   7:08   8:30   13:58   16:56   17:40   19:26   20:48
     30    Sun   6:09   7:31   12:58   15:56   16:39   18:25   19:47
     31    Mon   6:10   7:32   12:58   15:55   16:38   18:24   19:46
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
