     ===============================================================
     GRANADA  37:11N  3:36W              APRIL 2016

     Time zone: +1.0 hrs  Height ASL: 1036m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Fri   6:31   7:54   14:18   17:52   18:48   20:42   22:05
      2*   Sat   6:30   7:53   14:18   17:53   18:48   20:43   22:06
      3*   Sun   6:28   7:51   14:18   17:53   18:49   20:44   22:08
      4*   Mon   6:26   7:50   14:17   17:53   18:49   20:45   22:09
      5*   Tue   6:24   7:48   14:17   17:53   18:50   20:46   22:10
      6*   Wed   6:23   7:47   14:17   17:54   18:51   20:47   22:11
      7*   Thu   6:21   7:46   14:17   17:54   18:51   20:48   22:12
      8*   Fri   6:19   7:44   14:16   17:54   18:52   20:48   22:13
      9*   Sat   6:18   7:43   14:16   17:54   18:52   20:49   22:14
     10*   Sun   6:16   7:41   14:16   17:55   18:53   20:50   22:15
     11*   Mon   6:14   7:40   14:15   17:55   18:53   20:51   22:17
     12*   Tue   6:13   7:38   14:15   17:55   18:54   20:52   22:18
     13*   Wed   6:11   7:37   14:15   17:55   18:54   20:53   22:19
     14*   Thu   6:09   7:36   14:15   17:55   18:55   20:54   22:20
     15*   Fri   6:08   7:34   14:14   17:56   18:55   20:55   22:21
     16*   Sat   6:06   7:33   14:14   17:56   18:56   20:56   22:22
     17*   Sun   6:04   7:31   14:14   17:56   18:56   20:57   22:24
     18*   Mon   6:03   7:30   14:14   17:56   18:57   20:57   22:25
     19*   Tue   6:01   7:29   14:14   17:56   18:57   20:58   22:26
     20*   Wed   5:59   7:27   14:13   17:57   18:58   20:59   22:27
     21*   Thu   5:58   7:26   14:13   17:57   18:58   21:00   22:28
     22*   Fri   5:56   7:25   14:13   17:57   18:59   21:01   22:30
     23*   Sat   5:55   7:23   14:13   17:57   18:59   21:02   22:31
     24*   Sun   5:53   7:22   14:13   17:57   19:00   21:03   22:32
     25*   Mon   5:51   7:21   14:12   17:57   19:00   21:04   22:33
     26*   Tue   5:50   7:20   14:12   17:58   19:01   21:05   22:35
     27*   Wed   5:48   7:18   14:12   17:58   19:01   21:06   22:36
     28*   Thu   5:47   7:17   14:12   17:58   19:02   21:07   22:37
     29*   Fri   5:45   7:16   14:12   17:58   19:02   21:07   22:38
     30*   Sat   5:44   7:15   14:12   17:58   19:03   21:08   22:40
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
