     ===============================================================
     MOTRIL  36:45N  3:31W               APRIL 2016

     Time zone: +1.0 hrs  Height ASL: 250m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Fri   6:32   7:57   14:18   17:52   18:47   20:39   22:04
      2*   Sat   6:30   7:56   14:18   17:52   18:48   20:40   22:05
      3*   Sun   6:28   7:54   14:17   17:52   18:49   20:40   22:06
      4*   Mon   6:27   7:53   14:17   17:53   18:49   20:41   22:07
      5*   Tue   6:25   7:51   14:17   17:53   18:50   20:42   22:09
      6*   Wed   6:23   7:50   14:17   17:53   18:50   20:43   22:10
      7*   Thu   6:22   7:48   14:16   17:53   18:51   20:44   22:11
      8*   Fri   6:20   7:47   14:16   17:54   18:51   20:45   22:12
      9*   Sat   6:18   7:46   14:16   17:54   18:52   20:46   22:13
     10*   Sun   6:17   7:44   14:15   17:54   18:52   20:47   22:14
     11*   Mon   6:15   7:43   14:15   17:54   18:53   20:47   22:15
     12*   Tue   6:13   7:41   14:15   17:54   18:53   20:48   22:16
     13*   Wed   6:12   7:40   14:15   17:55   18:54   20:49   22:17
     14*   Thu   6:10   7:39   14:14   17:55   18:54   20:50   22:19
     15*   Fri   6:09   7:37   14:14   17:55   18:55   20:51   22:20
     16*   Sat   6:07   7:36   14:14   17:55   18:55   20:52   22:21
     17*   Sun   6:05   7:35   14:14   17:55   18:56   20:53   22:22
     18*   Mon   6:04   7:33   14:13   17:55   18:56   20:54   22:23
     19*   Tue   6:02   7:32   14:13   17:56   18:57   20:55   22:24
     20*   Wed   6:00   7:31   14:13   17:56   18:57   20:55   22:26
     21*   Thu   5:59   7:29   14:13   17:56   18:58   20:56   22:27
     22*   Fri   5:57   7:28   14:13   17:56   18:58   20:57   22:28
     23*   Sat   5:56   7:27   14:12   17:56   18:59   20:58   22:29
     24*   Sun   5:54   7:26   14:12   17:56   18:59   20:59   22:30
     25*   Mon   5:52   7:24   14:12   17:57   19:00   21:00   22:32
     26*   Tue   5:51   7:23   14:12   17:57   19:00   21:01   22:33
     27*   Wed   5:49   7:22   14:12   17:57   19:00   21:02   22:34
     28*   Thu   5:48   7:21   14:12   17:57   19:01   21:02   22:35
     29*   Fri   5:46   7:19   14:11   17:57   19:01   21:03   22:37
     30*   Sat   5:45   7:18   14:11   17:57   19:02   21:04   22:38
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
