     ===============================================================
     SEVILLA  37:23N  5:59W              APRIL 2016

     Time zone: +1.0 hrs  Height ASL: 150m
     Twilight angle Fajr: 18.00 deg, Isha: 18.00 deg
     Summer Time:   starts  27/3/2016    finishes 30/10/2016

     ===============================================================
     Date  Day   Fajr  Sunrise Zawal  Asr[1]  Asr[2]  Maghrib   Isha
     ===============================================================
      1*   Fri   6:40   8:07   14:28   18:02   18:57   20:48   22:15
      2*   Sat   6:39   8:06   14:28   18:02   18:58   20:49   22:16
      3*   Sun   6:37   8:04   14:27   18:02   18:58   20:50   22:18
      4*   Mon   6:35   8:03   14:27   18:03   18:59   20:51   22:19
      5*   Tue   6:34   8:01   14:27   18:03   19:00   20:52   22:20
      6*   Wed   6:32   8:00   14:26   18:03   19:00   20:53   22:21
      7*   Thu   6:30   7:58   14:26   18:04   19:01   20:54   22:22
      8*   Fri   6:29   7:57   14:26   18:04   19:01   20:55   22:23
      9*   Sat   6:27   7:56   14:26   18:04   19:02   20:56   22:24
     10*   Sun   6:25   7:54   14:25   18:04   19:02   20:56   22:25
     11*   Mon   6:23   7:53   14:25   18:04   19:03   20:57   22:27
     12*   Tue   6:22   7:51   14:25   18:05   19:03   20:58   22:28
     13*   Wed   6:20   7:50   14:24   18:05   19:04   20:59   22:29
     14*   Thu   6:18   7:48   14:24   18:05   19:04   21:00   22:30
     15*   Fri   6:17   7:47   14:24   18:05   19:05   21:01   22:31
     16*   Sat   6:15   7:46   14:24   18:05   19:05   21:02   22:32
     17*   Sun   6:13   7:44   14:24   18:06   19:06   21:03   22:34
     18*   Mon   6:12   7:43   14:23   18:06   19:06   21:04   22:35
     19*   Tue   6:10   7:42   14:23   18:06   19:07   21:05   22:36
     20*   Wed   6:08   7:40   14:23   18:06   19:07   21:05   22:37
     21*   Thu   6:07   7:39   14:23   18:06   19:08   21:06   22:39
     22*   Fri   6:05   7:38   14:22   18:07   19:08   21:07   22:40
     23*   Sat   6:03   7:36   14:22   18:07   19:09   21:08   22:41
     24*   Sun   6:02   7:35   14:22   18:07   19:09   21:09   22:42
     25*   Mon   6:00   7:34   14:22   18:07   19:10   21:10   22:44
     26*   Tue   5:59   7:33   14:22   18:07   19:10   21:11   22:45
     27*   Wed   5:57   7:31   14:22   18:07   19:11   21:12   22:46
     28*   Thu   5:55   7:30   14:21   18:08   19:11   21:13   22:47
     29*   Fri   5:54   7:29   14:21   18:08   19:12   21:14   22:49
     30*   Sat   5:52   7:28   14:21   18:08   19:12   21:15   22:50
     ===============================================================
     NOTES:

     Height ASL: height above sea level in metres
     Zawal: Midday - should not pray 5 mins before or after.
     Asr[1]: Asr Shafi (shadow = 1x object).
     Asr[2]: Asr Hanafi (shadow = 2x object).
     * : one hour added for Summer Time.

     ===============================================================
     Data from  Prayer Time Calculator       Version 2.9
     By Dr. Monzur Ahmed, Birmingham, UK.      July 2001
     ===============================================================
