****************************************************************
               Moon Calculator - release history 
****************************************************************


moonb1.exe:   Version beta 0.1       released 15th December 1995
----------------------------------------------------------------
First beta version of the program to be generally released.


moonb2.exe:   Version beta 0.2        released 1st January 1996
---------------------------------------------------------------
*Addition of an option for topocentric or geocentric coordinates.
*Addition of an option of correcting for atmospheric refraction.
*Faster, better optimised global scans of first moon sightings.
*Babylonian moon sighting criterion now works correctly.
*Several minor bug kills.


moonb3.exe:   Version beta 0.3       released 1st December 1996
---------------------------------------------------------------
*Three major moon sighting criteria added: SAAO, Shaukat and 
Ilyas_C.

*Option of 3 types of world maps: full screen flat map, split 
screen flat map or split screen spherical map. The latter two
display details about the visibility criterion being used.

*More accurate modelling of all moon sighting criteria.
 
*Babylonian criterion changed further: now lag>48 mins *and* 
age > 24 hours (previously lag > 48 only).

*Ilyas_B criterion modelled more accurately but now the global 
scan is slower for this criterion (Pentium recommended).

*All global scans now done in two passes (coarse -> fine) so 
that location of place of first sighting does not depend on 
fineness of initial scanning grid.

*Note MoonCalc now needs about 500K free space on the hard/floppy 
drive for temporary caching of data during scan.

*User still has option to choose topocentric/geocentric and 
refraction on/off for *displayed* numeric data. However the 
computer will now choose topo/geo and refraction on/off 
automatically and transparently (depending on criterion 
being used) for *internal* use when a particular criterion is 
being used to determine visibility.

*Several minor bug kills.



moonc40.exe:   Version 4.0              released  9th June 1997
---------------------------------------------------------------

FIRST FULL VERSION RELEASED ONTO THE INTERNET!

The program now has the following added features:

* Redesigned tables showing a lot more information including...

* Hijri calendar data:

- Hijri date conversion using location dependent predicted
  lunar visibility (using sighting criterion of user's choice).
- Hijri day number
- Islamic lunation number
- Astronomical lunation number
- Day of first lunar visibility for a particular month


* Displays Julian Day number of entered date.

* Displays Julian Date of conjunction.

* Option for apparent or geometric sunset (the latter is useful 
for calculating ARCV, ARCL, DAZ etc as used in some moon sighting 
criteria).

* Option for changing atmospheric temperature and pressure for
the internal calculation of refraction.

* Displays semi-diameter of moon at entered time, sunset 
and at time of best visibility.

* Displays crescent width at entered time, sunset and 
at time of best visibility.
	
* Displays Earth-Moon Distance at entered time, sunset 
and at time of best visibility.

* Moonset/rise calculation takes into account height above 
sea-level (previously sea level assumed).

* Slightly more accurate sunset/rise algorithm (as in 
previous versions, takes into account height above sea level).

* Shows interval between sunrise and moonrise (as well as
between sunset and moonset).

* More accurate "close-up" picture of moon face taking
into account bright limb angle, parallactic angle, 
position angle of axis, optical libration and physical 
libration.

* "Close-up" screen also shows numeric values of 
positional angle of axis & libration-lat and long- (as well
as bright limb angle and parallactic angle) and depicts 
graphically the mean centre of lunar disc,
apparent centre of lunar disc (sub-earth point),
rotational axis, celestial axis and a lat/long grid.

* On "close-up" screen there is now an option for 
"limb shortening" - ie for thin crescents the horns are 
shortened using algorithms based on the work of Danjon 
and Schaefer. 

* Two further moon sighting criteria added: Bruin and Ibn-Tariq
- now MoonCalc supports a total of 12 sighting criteria.

* Now accepts dates as far back as 600 CE (previously 1600 CE)
-useful for historians interested in lunar calendarical work.

* Improved accuracy for dates before 1900.

* 'Reference Longitude' replaced by 'Time Zone'

* Help screens

* Several minor bug kills.   





moonc50.exe:   Version 5.0              released  29th Aug 1999
---------------------------------------------------------------

Many new features added:

* Support for SVGA resolutions 800 x 600 and 1024 X 768 if
your graphics card, monitor (and eyes!) are up to it.

MOONC50  to start program with standard graphics (usually 640x480).
MOONC50 S  to start program with graphics in 600x800 mode.
MOONC50 H  to start program with graphics in 1024x768 mode.
[The high resolution graphics modes may not work on all 
computer systems]

* Displays Magnetic Declination i.e. direction of magnetic north 
relative to true north (east is positive). The magnetic field 
model used gives accurate data for 1990 to 2000. Accuracy 
declines outside these limits but a declination value will be 
given for years in the range 1985-2005.

* Displays Delta T (Terrestrial Dynamical time - Universal time)
using a combination of empirical equations and look-up tables.

* Displays lunar Apogee and Perigee data: date, time and Julian 
Ephemeris Day.

* Displays Solar and Lunar eclipse information for any year.

* On starchart (RA vs DEC) the brightest stars and ecliptic are 
labelled and there is an option to show the constellation 
lines/labels.
 
* On the horizon view (Alt vs Azi) the brightest stars are labelled
with an option to show the constellation lines/labels.

* Traditional "circular" skychart view added, again with bright star 
labelling and constellation lines/labels. You can flip between 
horizon view and circular view by pressing "v" after chosing option 3.

* Yallop's criterion (1997-8) for crescent visibility added 
- criterion can be applied at sunset, when sun is at -5 degrees 
or at "best time" (see below). Now MoonCalc supports 13 crescent
sighting criteria.

* When appropriate, the "best time" for crescent visibility is shown 
in the tabulated data (screen 3 of 4).
Best time = sunset + (4/9)* moonset lag

* SAAO criterion tweaked as per latest information from SAAO (1998).

* Bruin's criterion tweaked. 

* When crescent visibility map is drawn, the locations of most
easterly sighting *and* earliest sighting are displayed together 
with crescent properties at respective local sunsets.

* Displays lunar magnitude at entered time, sunset and 
when sun is at - 5 degrees.

* On moon "close-up" screen, selenographic sun latitude, longitude
and co-longitude are displayed.

* At last, the major seas/craters on the near side of the
moon can be labelled on the close-up screen (press 'N' for Name).
This features works best on the higher resolutions (less crowding 
of labels)

* The crater database has been tweaked to give a more realistic image
of the moonface.
 
* Topocentric libration (lat/long) data now more accurate.

* The calculations have been optimised so that the tables of data 
are generated faster.

* "Runtime error 200" bug fixed (this was a compiler bug which caused 
a crash on fast computers).

* "1899 bug" eliminated.
 
* "Eastbourne bug" eliminated - thanks to Eastbourne Astronomical 
Society (UK) for pointing out the bug. This was a problem with 
displaying longitudes in the range 0 to 1 E.

* Several other minor bug kills.

* NB the structure of the data file of cities (DATA.PTC) has been 
changed (made more compact) and is no longer compatible with 
previous versions of MoonCalc - hence DATA.PTC has been renamed 
to TOWNS.DAT.



moonc51.exe:   Version 5.1          released  7th November 1999
---------------------------------------------------------------

* Small bug fixes; no major features added



moonc52.exe:   Version 5.2          released  7th December 1999
---------------------------------------------------------------

* Small bug fix; no major features added



moonc60.exe:   Version 6.0          released  10th October 2001
---------------------------------------------------------------

New features:

* Addition of monthly libration graphs (option 7 from main menu).
The libration graph shows either geocentric or topocentric 
lunar libration for a whole month with coressponding lunar phases. 

* Planetary positions now plotted and labelled on starcharts (RA/Dec) 
and skycharts (Alt/Azi). The position of Pluto is not very accurate 
for dates *before* 1890 CE.

* For remote years, the positions of the stars/constellations are
precessed from the base epoch of J2000 using a fast routine, so 
that plotted star positions are more accurate for remote years 
(at a slight slow-down of screen updates).

* Magnetic declination reference data updated for epoch 2000 
(previously epoch 1995) providing accurate data for 1995-2005. 
Accuracy declines outside these limits but a declination value 
will be given for years in the range 1990-2010.

* Tabulation of a Hijri calendar for a single location for a 
whole year showing Hijri/Greorian date conversions (option 6). 
The calendar is based on predicted crescent visibility for that 
location. Any of the supported visibility criteria may be used to 
predict the crescent visibility.

* Tabulation of a trizonal (regional) Hijri calendat for a whole
year showing Hijri/Gregorian date conversions. The world is divided
into three large zones (West, Central, East) and a calendar is
predicted for each zone depending on crescent visibility in that zone.
Any of the supported visibility criteria may be used.

* Correction of eclipse bug - this simple programming bug previously 
missed out some eclipses from the list. 

* Other minor bug kills.


----------------------------------------------------------------
Dr. Monzur Ahmed
monzur@bigfoot.com
monz@starlight.demon.co.uk


http://www.starlight.demon.co.uk/mooncalc
http://www.ummah.org.uk/ildl/mooncalc.html

10th October 2001
----------------------------------------------------------------